# PostgresSQL  --------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://tpv_user:QxdTYQH23rSzbZ7Y6Vnu6e8TzDoJB8z9@dpg-cpkctla0si5c73condtg-a/tpv
spring.datasource.username=tpv_user
spring.datasource.password=QxdTYQH23rSzbZ7Y6Vnu6e8TzDoJB8z9
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test

